# pandas 
Lab 11-11-21

In [20]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [13]:
import pandas as pd

# create a dataframe
df = pd.DataFrame({'key':['A','B','C','A','B','C'],
                  'data':range(6)}, columns = ['key','data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [24]:
# simple GroupBy
df.groupby('key')
           
# operations on groupby 
df.groupby('key').sum()

df.groupby('key').mean()

print(type(df.groupby('key')))

     data
key
A       3
B       5
C       7

     data
key
A     1.5
B     2.5
C     3.5

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [34]:
# aggregate, filter, transform, apply 
import numpy as np
import pandas as pd

# initialization of random seed in rng to use in randint 
rng = np.random.RandomState(0)
df = pd.DataFrame({'key':['A','B','C','A','B','C'],
                  'data1': range(6),
                  'data2':rng.randint(0,10,6)},
                   columns = ['key', 'data1', 'data2'])
df

# aggregation 

# aggregate can take a string, a function, or a list thereof 
# and compute all the aggregates at once 
df.groupby('key').aggregate(['min', np.median, max])

# you have options in doing string, function, or method: ['min','median','max']
df.groupby('key').aggregate({'data1':'min',
                             'data2':'max'})

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

     data1  data2
key
A        0      5
B        1      7
C        2      9

In [37]:
# Filtering
def filter_func(x):
    return x['data2'].std() > 4

print(df)
print(df.groupby('key').std())
print(df.groupby('key').filter(filter_func))

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9
       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641
  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [38]:
# transformation 
def trans_func(x):
    return x - x.mean()

df.groupby('key').transform(trans_func)

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

### Exercise

![<img src="planet.jpg" width="120"/>](./images/planet.jpg)

In [39]:
# Apply method 
def norm_by_data2(x):
    # x is a DataFrame of group values
    x['data1'] /= x['data2'].sum()
    return x
print(df)
print(df.groupby('key').apply(norm_by_data2))

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9
  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

In [70]:
# Planets exercise 
import seaborn as sns
planets = sns.load_dataset('planets')

planets.head()

# dimesion of the dataset
planets.shape

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

(1035, 6)

In [52]:
planets.groupby('method').sum()
planets.groupby('method')['number'].sum()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,2,1.262360e+03,0.00000,35.75,4023
Eclipse Timing Variations,15,4.276480e+04,10.25000,1261.44,18090
Imaging,50,1.418973e+06,0.00000,2166.91,76347
Microlensing,27,2.207500e+04,0.00000,41440.00,46225
Orbital Brightness Modulation,5,2.127920e+00,0.00000,2360.00,6035
Pulsar Timing,11,3.671511e+04,0.00000,1200.00,9992
Pulsation Timing Variations,1,1.170000e+03,0.00000,0.00,2007
Radial Velocity,952,4.553151e+05,1341.65638,27348.11,1110158
Transit,776,8.377523e+03,1.47000,134242.77,798461
Transit Timing Variations,9,2.393505e+02,0.00000,3313.00,8050

method
Astrometry                         2
Eclipse Timing Variations         15
Imaging                           50
Microlensing                      27
Orbital Brightness Modulation      5
Pulsar Timing                     11
Pulsation Timing Variations        1
Radial Velocity                  952
Transit                          776
Transit Timing Variations          9
Name: number, dtype: int64

In [55]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [58]:
# iteration over groups
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape  = {1}".format(method, group.shape))

Astrometry                     shape  = (2, 6)
Eclipse Timing Variations      shape  = (9, 6)
Imaging                        shape  = (38, 6)
Microlensing                   shape  = (23, 6)
Orbital Brightness Modulation  shape  = (3, 6)
Pulsar Timing                  shape  = (5, 6)
Pulsation Timing Variations    shape  = (1, 6)
Radial Velocity                shape  = (553, 6)
Transit                        shape  = (397, 6)
Transit Timing Variations      shape  = (4, 6)

In [73]:
# Dispatch methods allows to call pandas methods on the groups 
planets.groupby('method')[['distance', 'number']].describe()

                              distance                                     \
                                 count         mean          std      min
method
Astrometry                         2.0    17.875000     4.094148    14.98
Eclipse Timing Variations          4.0   315.360000   213.203907   130.72
Imaging                           32.0    67.715937    53.736817     7.69
Microlensing                      10.0  4144.000000  2076.611556  1760.00
Orbital Brightness Modulation      2.0  1180.000000     0.000000  1180.00
Pulsar Timing                      1.0  1200.000000          NaN  1200.00
Pulsation Timing Variations        0.0          NaN          NaN      NaN
Radial Velocity                  530.0    51.600208    45.559381     1.35
Transit                          224.0   599.298080   913.876990    38.00
Transit Timing Variations          3.0  1104.333333   915.819487   339.00

                                                                       number  \
                                     25%       50%        75%      max  count
method
Astrometry                       16.4275    17.875    19.3225    20.77    2.0
Eclipse Timing Variations       130.7200   315.360   500.0000   500.00    9.0
Imaging                          22.1450    40.395   132.6975   165.00   38.0
Microlensing                   2627.5000  3840.000  4747.5000  7720.00   23.0
Orbital Brightness Modulation  1180.0000  1180.000  1180.0000  1180.00    3.0
Pulsar Timing                  1200.0000  1200.000  1200.0000  1200.00    5.0
Pulsation Timing Variations          NaN       NaN        NaN      NaN    1.0
Radial Velocity                  24.4125    40.445    59.2175   354.00  553.0
Transit                         200.0000   341.000   650.0000  8500.00  397.0
Transit Timing Variations       597.0000   855.000  1487.0000  2119.00    4.0


                                   mean       std  min  25%  50%   75%  max
method
Astrometry                     1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
Eclipse Timing Variations      1.666667  0.500000  1.0  1.0  2.0  2.00  2.0
Imaging                        1.315789  0.933035  1.0  1.0  1.0  1.00  4.0
Microlensing                   1.173913  0.387553  1.0  1.0  1.0  1.00  2.0
Orbital Brightness Modulation  1.666667  0.577350  1.0  1.5  2.0  2.00  2.0
Pulsar Timing                  2.200000  1.095445  1.0  1.0  3.0  3.00  3.0
Pulsation Timing Variations    1.000000       NaN  1.0  1.0  1.0  1.00  1.0
Radial Velocity                1.721519  1.157141  1.0  1.0  1.0  2.00  6.0
Transit                        1.954660  1.399119  1.0  1.0  1.0  2.00  7.0
Transit Timing Variations      2.250000  0.500000  2.0  2.0  2.0  2.25  3.0

In [100]:
# Challenge: count discovered planets by method and decade
# First part: create an additional column with the decades 

# divide each year by 10 and add a 0 at the end 
decade = 10*(planets['year']//10)
# cast decade as string
decade = decade.astype(str) + 's'
decade.name = 'decade'

decade
planets.shape

planets.groupby(['method',decade])['number'].sum().unstack().fillna('NA')

0       2000s
1       2000s
2       2010s
3       2000s
4       2000s
        ...
1030    2000s
1031    2000s
1032    2000s
1033    2000s
1034    2000s
Name: decade, Length: 1035, dtype: object

(1035, 6)

decade                        1980s 1990s  2000s  2010s
method
Astrometry                       NA    NA     NA    2.0
Eclipse Timing Variations        NA    NA    5.0   10.0
Imaging                          NA    NA   29.0   21.0
Microlensing                     NA    NA   12.0   15.0
Orbital Brightness Modulation    NA    NA     NA    5.0
Pulsar Timing                    NA   9.0    1.0    1.0
Pulsation Timing Variations      NA    NA    1.0     NA
Radial Velocity                 1.0  52.0  475.0  424.0
Transit                          NA    NA   64.0  712.0
Transit Timing Variations        NA    NA     NA    9.0

201